<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos Para Realizar Practicas Profesionales</title>
    <style>



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 40px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            color: #666;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
        }
        .contact-info {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-info h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Requisitos para Realizar Practicas Profesionales</h1>
        <p>A continuación, se detallan los requisitos para poder realizar las Prácticas Profesionales en nuestro departamento:</p>
        <h2>Requisitos</h2>
        <ol>
            <li>Carta de presentación dirigida a la Lic. Amparo de la Cruz Becerril, Departamento de Educación y Civismo.</li>
            <li>El titular de la dependencia municipal asignada solo firmará y sellará los informes de acuerdo a las indicaciones del plantel.</li>
            <li>El titular de la dependencia municipal asignada otorgará una constancia de cumplimiento de horas, dirigida a la Lic. Amparo de la Cruz Becerril, Departamento de Educación y Civismo, para la liberación de la carta de término.</li>
        </ol>

        <div class="contact-info">
            <h2>Contacto del Departamento Educación y Civismo</h2>
            <p><strong>Email:</strong> <a href="mailto:coordinacion.educacion@atlacomulco.gob.mx">coordinacion.educacion@atlacomulco.gob.mx</a></p>
            <p><strong>Teléfono:</strong> 712 122 5920</p>
            <p><strong>Dirección:</strong> Av. José María Morelos y Pavón, No 06, Col. Centro</p>
        </div>
    </div>
</body>
</html>
